model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1739871595.3517432
all_model_checkpoint_timestamps: 1739871817.564673
all_model_checkpoint_timestamps: 1739872040.2202945
all_model_checkpoint_timestamps: 1739872262.465712
all_model_checkpoint_timestamps: 1739872485.3443818
all_model_checkpoint_timestamps: 1739872710.382779
all_model_checkpoint_timestamps: 1739872935.206878
last_preserved_timestamp: 1739870257.843978
